{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./public",
    "target": "es6",
    "lib": ["dom", "es2015", "es2016"],
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json",
        "suppressWhileTypeErrorsPresent": false,
        "mockTypeScriptVersion": false
      }
    ]
  },
  "include": [
    "./src/**/*.json",
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}